# DeChain

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  button_clickable.xml  button_unclickable.xml  question_group.xml  text_on_accent_color.xml
app/src/main/res/layout/: activity_account.xml  activity_authorization.xml  activity_code.xml  activity_create_account.xml  activity_home.xml  activity_init.xml  activity_launch_loading.xml  activity_loading.xml  activity_loading_launch.xml  activity_login.xml  activity_report.xml  activity_request_permissions.xml  activity_reset_password.xml  activity_tutorial.xml  activity_tutorial_list.xml  activity_update.xml  fragment_end_form.xml  fragment_first_form.xml  fragment_loading.xml  fragment_loading_launch.xml  fragment_midst_form.xml  fragment_request_permission.xml  tutorial_content_account.xml  tutorial_content_account1.xml  tutorial_content_account2.xml  tutorial_content_account3.xml  tutorial_content_account4.xml  tutorial_content_account5.xml  tutorial_content_collect.xml  tutorial_content_collect2.xml  tutorial_content_error.xml  tutorial_content_error2.xml  tutorial_content_introduction_about.xml  tutorial_content_introduction_about2.xml  tutorial_content_introduction_about3.xml  tutorial_content_introduction_logos.xml  tutorial_content_update.xml  tutorial_content_update2.xml
app/src/main/res/values/: account_jpn.xml  authorization_jpn.xml  club_name_jpn.xml  code_jpn.xml  colors.xml  create_account_jpn.xml  daily_notification.xml  dialog_jpn.xml  error.xml  home.xml  loading_jpn.xml  login_jpn.xml  notification_jpn.xml  report_jpn.xml  requestPermissions_jpn.xml  reset_password_auth_jpn.xml  strings.xml  (+5 more)
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jsonTemp/: confirmTentative.json  sns.json  tentative_reg.json
(+236 files in other folders)
