[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version = "2.2.0" }
google-oauth = { group = "com.google.oauth-client", name = "google-oauth-client-jetty", version = "1.34.1" }
google-api-services-sheets = { group = "com.google.apis", name = "google-api-services-sheets", version = "v4-rev20230815-2.0.0" }
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version = "v3-rev197-1.25.0" }
google-auth = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version = "1.20.0" }
google-auto-service = { group = "com.google.auto.service", name = "auto-service", version = "1.0.1" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.12.1" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
worker = { group = "androidx.work", name = "work-runtime", version = "2.10.4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

