<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/color.background">

    <FrameLayout
        android:id="@+id/frame.login.fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginVertical="128dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/style.textView.title"
            android:text="@string/text.login.title"
            app:layout_constraintBottom_toTopOf="@+id/mailAddress"
            tools:layout_editor_absoluteX="58dp"/>

        <EditText
            android:id="@+id/editText.login.mailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="@string/hint.login.mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editText.login.password"
            tools:layout_editor_absoluteX="71dp" />

        <EditText
            android:id="@+id/editText.login.password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/hint.login.password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="319dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text.login.enter"
            android:textSize="23sp"
            android:layout_marginBottom="64dp"
            app:backgroundTint="@null"
            android:background="@drawable/button"
            android:textColor="@color/color.text.button"
            android:enabled="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text.login.forgotPass"
            android:textSize="17sp"
            android:textColor="@color/color.text.desc"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/button.login.resetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text.login.resetPass"
            android:textSize="23sp"
            app:backgroundTint="@null"
            android:background="@drawable/button"
            android:textColor="@color/color.text.button"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginBottom="8dp"
            android:text="@string/text.login.ifNoAccount"
            android:textColor="@color/color.text.desc"/>
        <Button
            android:id="@+id/createAccount_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text.login.createAccount"
            android:textSize="23sp"
            app:backgroundTint="@null"
            android:background="@drawable/button"
            android:textColor="@color/color.text.button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text.login.versionLabel"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>