<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout.login.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color.background"
    tools:context=".LoginActivity"
    android:padding="8dp">

    <TextView
        android:id="@+id/view.login.versionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/color.text.desc"/>

    <FrameLayout
        android:id="@+id/frame.login.fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp" />

    <FrameLayout
        android:id="@+id/frame.login.permissionRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginVertical="128dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/style.textView.title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/text.login.title"
            app:layout_constraintBottom_toTopOf="@+id/mailAddress"
            tools:layout_editor_absoluteX="58dp" />

        <EditText
            android:id="@+id/editText.login.mailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="@string/hint.login.mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editText.login.password"
            tools:layout_editor_absoluteX="71dp" />

        <EditText
            android:id="@+id/editText.login.password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/hint.login.password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="319dp" />

        <jp.kozu_osaka.android.kozuzen.util.BarrageGuardButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button"
            android:enabled="false"
            android:text="@string/text.login.enter"
            android:textColor="@color/color.text.button"
            android:textSize="23sp"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/text.login.forgotPass"
            android:textColor="@color/color.text.desc"
            android:textSize="17sp" />

        <jp.kozu_osaka.android.kozuzen.util.BarrageGuardButton
            android:id="@+id/button.login.resetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="@string/text.login.resetPass"
            android:textColor="@color/color.text.button"
            android:textSize="23sp"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/text.login.ifNoAccount"
            android:textColor="@color/color.text.desc"
            android:textSize="17sp" />

        <jp.kozu_osaka.android.kozuzen.util.BarrageGuardButton
            android:id="@+id/createAccount_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/text.login.createAccount"
            android:textColor="@color/color.text.button"
            android:textSize="23sp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <jp.kozu_osaka.android.kozuzen.util.BarrageGuardButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view.button.login.checkUpDate"
            android:background="@drawable/button"
            android:text="@string/text.login.checkUpDate"
            android:textColor="@color/color.text.button"
            app:backgroundTint="@null"
            android:textSize="24sp"/>
    </LinearLayout>

    <jp.kozu_osaka.android.kozuzen.util.BarrageGuardImageButton
        android:id="@+id/view.button.login.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:src="@drawable/info_48dp_e3e3e3_fill0_wght400_grad0_opsz48"
        app:layout_constraintBottom_toBottomOf="@+id/layout.login.main"
        app:layout_constraintEnd_toEndOf="@+id/layout.login.main" />
</androidx.constraintlayout.widget.ConstraintLayout>