<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout.account.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:orientation="vertical"
    android:background="@color/color.background"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text.account.title"
        style="@style/style.textView.title"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text.account.item.mailAddress"
        android:textColor="@color/color.text.desc"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/view.account.mailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/view.account.viewPolicy"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:text="@string/text.account.item.viewPolicy"
        android:textColor="@color/color.text.button"/>
    <Button
        android:id="@+id/view.account.tutorial"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:text="@string/text.account.item.tutorial"
        android:textColor="@color/color.text.button"/>
    <Button
        android:id="@+id/view.account.changePassword"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:text="@string/text.account.item.changePassword"
        android:textColor="@color/color.text.button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color.text.emphasize"
        android:text="@string/text.account.item.changePassword.desc" />
    <Button
        android:id="@+id/view.account.logout"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:text="@string/text.account.item.logout"
        android:textColor="@color/color.text.button"/>
</LinearLayout>