<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="@color/color.background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame.createAccount.fragmentFrame"
        android:elevation="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@color/color.background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.createAccount.title"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:textColor="@color/color.button.clickable"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.createAccount.titleDesc1"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color.text.title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.createAccount.titleDesc2"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color.text.title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.term"
                    android:layout_marginBottom="8dp"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/color.text.title"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/hint.createAccount.question.term"
                    android:inputType="numberDecimal"
                    android:id="@+id/editText.createAccount.term"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.club"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/textView.club.title"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/color.text.title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.club.desc"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.desc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear.createAccount.club"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.gender"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.gender.desc"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.desc"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup.createAccount.gender">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.gender.man"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.gender.woman"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.gender.no_answer"
                        android:textColor="@color/color.text.title"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.sns"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/textView.sns.title"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/color.text.title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.sns.desc"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.desc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear.createAccount.sns"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.age"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/textView.age.title"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/color.text.title"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/spinner.createAccount.age"
                    android:textColor="@color/color.text.title"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.motivation1"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/textView.motivation.title"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/color.text.title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.motivation.desc1"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.desc"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/radioGroup.createAccount.motivation">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.motivation.lowest"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.motivation.low"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.motivation.middle"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.motivation.high"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.motivation.highest"
                        android:textColor="@color/color.text.title"/>
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.motivation2"
                    android:layout_marginBottom="8dp"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/color.text.title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.motivation.desc2"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.desc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/spinner.createAccount.motivation.hour"
                        android:textColor="@color/color.text.title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text.createAccount.question.motivation.hour"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/color.text.title"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/spinner.createAccount.motivation.minute"
                        android:textColor="@color/color.text.title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text.createAccount.question.motivation.minute"
                        android:textColor="@color/color.text.title"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.rule"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/textView.rule.title"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/color.text.title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.rule.desc1"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.desc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.rule.desc2"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.desc"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radioGroup.createAccount.rule">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.rule.lowest"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.rule.low"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.rule.middle"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.rule.high"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.rule.highest"
                        android:textColor="@color/color.text.title"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.question.dependence"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/textView.dependence.title"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/color.text.title"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radioGroup.createAccount.dependenceSNS">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.dependence.lowest"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.dependence.low"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.dependence.middle"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.dependence.high"
                        android:textColor="@color/color.text.title"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/text.createAccount.question.dependence.highest"
                        android:textColor="@color/color.text.title"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.createAccount.policy.title"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:textColor="@color/color.button.clickable"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.createAccount.policy.desc"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color.text.desc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/textView.createAccount.link"
                    android:text=""
                    android:textColor="@color/color.text.title"
                    android:autoLink="web"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.policy"
                    android:id="@+id/check.createAccount.readPolicy"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/color.text.title"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.createAccount.mailAddress.title"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:textColor="@color/color.button.clickable"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.createAccount.mailAddress.desc"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color.text.desc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/hint.createAccount.mailAddress"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/editText.createAccount.mail"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textPassword"
                    android:hint="@string/hint.createAccount.password"
                    android:layout_marginBottom="8dp"
                    android:longClickable="false"
                    android:textIsSelectable="false"
                    android:id="@+id/editText.createAccount.pass"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textPassword"
                    android:hint="@string/hint.createAccount.passwordCheck"
                    android:layout_marginBottom="8dp"
                    android:longClickable="false"
                    android:textIsSelectable="false"
                    android:id="@+id/editText.createAccount.passCheck"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.passwordCondition.title"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.passwordCondition.desc1"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.passwordCondition.desc2"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.passwordCondition.desc3"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color.text.title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.createAccount.passwordCondition.symbolDesc"
                    android:textSize="16sp"
                    android:textColor="@color/color.text.title"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/text.createAccount.enter"
                android:textSize="20sp"
                android:id="@+id/button.createAccount.enter"
                app:backgroundTint="@null"
                android:background="@drawable/button"
                android:textColor="@color/color.text.button" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


