<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestPermissionFragment"
    android:background="@color/color.background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/view.textView.requestPermission.title"
                style="@style/style.textView.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.requestPermission.title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/view.textView.requestPermission.desc"
                style="@style/style.textView.desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/text.requestPermission.mainDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view.textView.requestPermission.title" />
            <TextView
                android:id="@+id/view.textView.requestPermission.desc2"
                style="@style/style.textView.desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/text.requestPermission.mainDesc2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view.textView.requestPermission.desc" />

            <!-- 設定項目 -->

            <LinearLayout
                android:id="@+id/layout.requestPermission.notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/question_group"
                app:layout_constraintTop_toBottomOf="@+id/view.textView.requestPermission.desc2"
                tools:layout_editor_absoluteX="16dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text.requestPermission.permissionItem.title.notification"
                    style="@style/style.textView.title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style.textView.desc"
                    android:text="@string/text.requestPermission.permissionItem.desc.notification"/>
                <jp.kozu_osaka.android.kozuzen.util.BarrageGuardButton
                    android:id="@+id/view.requestPermission.notification.setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/text.requestPermission.button.goToSetting"
                    android:textColor="@color/color.text.button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout.requestPermission.installPackages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/layout.requestPermission.notification"
                tools:layout_editor_absoluteX="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style.textView.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text.requestPermission.permissionItem.title.installPackages" />
                <TextView
                    style="@style/style.textView.desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text.requestPermission.permissionItem.desc.installPackages" />
                <jp.kozu_osaka.android.kozuzen.util.BarrageGuardButton
                    android:id="@+id/view.requestPermission.installPackages.setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/text.requestPermission.button.goToSetting"
                    android:textColor="@color/color.text.button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout.requestPermission.scheduleAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/layout.requestPermission.installPackages"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    style="@style/style.textView.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text.requestPermission.permissionItem.title.scheduleAlarm" />
                <TextView
                    style="@style/style.textView.desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text.requestPermission.permissionItem.desc.scheduleAlarm" />
                <jp.kozu_osaka.android.kozuzen.util.BarrageGuardButton
                    android:id="@+id/view.requestPermission.scheduleAlarm.setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/text.requestPermission.button.goToSetting"
                    android:textColor="@color/color.text.button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout.requestPermission.usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/layout.requestPermission.scheduleAlarm"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    style="@style/style.textView.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text.requestPermission.permissionItem.title.usage" />
                <TextView
                    style="@style/style.textView.desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text.requestPermission.permissionItem.desc.usage" />
                <TextView
                    style="@style/style.textView.desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color.text.emphasize"
                    android:text="@string/text.requestPermission.permissionItem.desc.usage.attention" />
                <jp.kozu_osaka.android.kozuzen.util.BarrageGuardButton
                    android:id="@+id/view.requestPermission.usage.setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/text.requestPermission.button.goToSetting"
                    android:textColor="@color/color.text.button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout.requestPermission.allDangerPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/question_group"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/layout.requestPermission.usage"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    style="@style/style.textView.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text.requestPermission.permissionItem.title.allDangerPermissions" />
                <TextView
                    style="@style/style.textView.desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text.requestPermission.permissionItem.desc.allDangerPermissions" />
                <TextView
                    style="@style/style.textView.desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color.text.emphasize"
                    android:text="@string/text.requestPermission.permissionItem.desc.allDangerPermissions.attention" />
                <jp.kozu_osaka.android.kozuzen.util.BarrageGuardButton
                    android:id="@+id/view.requestPermission.allDangerPermissions.setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/text.requestPermission.button.goToSetting"
                    android:textColor="@color/color.text.button" />
            </LinearLayout>

            <!-- 閉じるボタン -->

            <jp.kozu_osaka.android.kozuzen.util.BarrageGuardButton
                android:id="@+id/view.button.requestPermission.close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout.requestPermission.allDangerPermissions"
                tools:layout_editor_absoluteX="16dp"
                android:background="@drawable/button"
                android:layout_marginTop="24dp"
                android:textColor="@color/color.text.button"
                android:text="@string/text.requestPermission.button.closeAnd"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>