<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial.fragment.frame.FirstFrameFragment"
    android:background="@color/color.background"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout.firstFragment.content"
            android:background="@drawable/question_group"
            android:layout_marginBottom="64dp"/>

        <TextView
            style="@style/style.textView.desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="@string/text.tutorial.frame.first.goRight"
            app:layout_constraintTop_toBottomOf="@+id/layout.firstFragment.content" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>