<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color.background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text.tutorial.content.collect2.title"
            style="@style/style.textView.title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text.tutorial.content.collect2.desc"
            style="@style/style.textView.desc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text.tutorial.content.collect2.desc2"
            style="@style/style.textView.desc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_group"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginVertical="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.tutorial.content.collect2.desc3"
                style="@style/style.textView.desc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_group"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginVertical="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.tutorial.content.collect2.desc4"
                style="@style/style.textView.desc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.tutorial.content.collect2.desc4.example"
                style="@style/style.textView.desc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_group"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginVertical="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.tutorial.content.collect2.desc5"
                style="@style/style.textView.desc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.tutorial.content.collect2.desc5.example"
                style="@style/style.textView.desc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_group"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginVertical="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.tutorial.content.collect2.desc6"
                style="@style/style.textView.desc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.tutorial.content.collect2.desc6.example"
                style="@style/style.textView.desc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_group"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginVertical="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.tutorial.content.collect2.desc7"
                style="@style/style.textView.desc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text.tutorial.content.collect2.desc7.example"
                style="@style/style.textView.desc"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

