<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color.background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text.tutorial.content.account.policy.title"
        style="@style/style.textView.title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text.tutorial.content.account.policy.desc"
        style="@style/style.textView.desc"/>
    <ImageView
        android:background="@drawable/question_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/screenshot_20251204_193116_dechain"
        android:padding="8dp"/>
</LinearLayout>