<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color.background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text.tutorial.content.introduction.about2.title"
        style="@style/style.textView.title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text.tutorial.content.introduction.about2.desc"
        style="@style/style.textView.desc"
        android:textColor="@color/color.text.emphasize" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text.tutorial.content.introduction.about2.desc2"
        style="@style/style.textView.desc"/>
</LinearLayout>